@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900');

body
  margin: 0;
  padding: 0;
  font-family: sans-serif;


$primary: hsl(225, 40%, 33%)
$danger: hsl(24, 100%, 50%)
$white: hsl(30, 31%, 93%)
$white-ter: hsl(30, 31%, 84%)
$family-sans: "Roboto", Sans // Add a serif family
$family-primary: $family-sans // Use the new serif family

@import "../node_modules/bulma/bulma.sass"
